# myburger

./: BurgerBackend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launch.ps1
ApiGateway/BurgerBackend.Aggregator/: BurgerBackend.Aggregator.csproj
ApiGateway/BurgerBackend.Aggregator/Controllers/: ShopController.cs
ApiGateway/BurgerBackend.Aggregator/Models/: LocationModel.cs  RestaurantResponse.cs  ReviewModel.cs  ShopModel.cs
ApiGateway/BurgerBackend.Aggregator/Properties/: launchSettings.json
ApiGateway/BurgerBackend.Aggregator/Services/: ILocationService.cs  IReviewService.cs  IShopService.cs  LocationService.cs  ReviewService.cs  ShopService.cs
ApiGateway/BurgerBackend.GW/: BurgerBackend.GW.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/BurgerBackend.GW/Properties/: launchSettings.json
Services/Authentication/: Authentication.csproj  Program.cs
Services/Authentication/Controllers/: AuthenticationController.cs
Services/Authentication/Properties/: launchSettings.json
Services/Location/src/Location.API/: Dockerfile  User.API.csproj
Services/Location/src/Location.API/Properties/: launchSettings.json
Services/Location/src/Location.API/UsersEndpoint/CreateUser/: CreateLocationCommand.cs  CreateLocationValidator.cs
Services/Location/src/Location.API/UsersEndpoint/GetUser/: GetLocationCommand.cs  GetLocationValidator.cs
Services/Location/src/Location.Application/: Class1.cs
Services/Location/src/Location.Application/Interfaces/: ILocationService.cs
Services/Location/src/Location.Application/Models/: LocationDTO.cs
Services/Location/src/Location.Application/Services/: LocationService.cs
Services/Location/tests/Integration-tests/: Integration-tests.csproj  UnitTest1.cs
Services/ResourceManagement/src/ResourceManagement.API/: ResourceManagement.API.csproj  WeatherForecast.cs
Services/ResourceManagement/src/ResourceManagement.API/Controllers/: BlobController.cs
Services/ResourceManagement/src/ResourceManagement.API/Properties/: launchSettings.json
Services/ResourceManagement/src/ResourceManagement.Application/: Class1.cs
Services/ResourceManagement/src/ResourceManagement.Application/Services/: FileHandler.cs
Services/ResourceManagement/src/ResourceManagement.Domain/: Class1.cs  FileModel.cs
Services/ResourceManagement/src/ResourceManagement.Infrastructure/: Class1.cs
Services/Restaurant/src/Restaurant.API/: Dockerfile  Program.cs  Restaurant.API.csproj
Services/Restaurant/src/Restaurant.API/Profiles/: AutoMapperProfiles.cs
Services/Restaurant/src/Restaurant.API/Properties/: launchSettings.json
Services/Restaurant/src/Restaurant.API/RestaurantEndpoint/Commands/CreateRestaurant/: CReateRestaurantValidator.cs  CreateRestaurantCommand.cs
Services/Restaurant/src/Restaurant.API/RestaurantEndpoint/Queries/GetRestaurant/: GetRestaurantCommand.cs
Services/Restaurant/src/Restaurant.API/RestaurantReviewEndpoint/Commands/CreateReview/: CreateReviewCommand.cs
Services/Restaurant/src/Restaurant.Application/: Class1.cs  Restaurant.Application.csproj
Services/Restaurant/src/Restaurant.Application/Interfaces/: IAsyncRepository.cs  IRestaurantService.cs  IShopContext.cs  IShopRepository.cs  IShopService.cs
Services/Restaurant/src/Restaurant.Application/Model/: BurgerDTO.cs  DrinkDTO.cs  MenuDTO.cs  RestaurantDTO.cs  ShopResponseDTO.cs
Services/Restaurant/src/Restaurant.Application/Services/: RestaurantService.cs
Services/Restaurant/src/Restaurant.Domain/: Burger.cs  ContactInformation.cs  Drink.cs  EntityBase.cs  Menu.cs  Shop.cs
Services/Restaurant/src/Restaurant.Infrastructure/: InfrastructureServiceRegistration.cs  Restaurant.Infrastructure.csproj  ShopContext.cs
Services/Restaurant/src/Restaurant.Infrastructure/Repositories/: RestaurantRepository.cs  ShopRepository.cs
Services/Restaurant/tests/Unit-tests/: Unit-tests.csproj  UnitTest1.cs
Utilities/BurgerBackend.Common/: BurgerBackend.Common.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
Utilities/BurgerBackend.Common/AuthenticationManager/: CustomJwtAuthExtension.cs  JwtTokenHandler.cs
Utilities/BurgerBackend.Common/AuthenticationManager/Model/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
Utilities/BurgerBackend.Common/Endpoints/: AsynchronousConnection.cs  BaseEndpoint.cs
