<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Restaurant\src\Restaurant.Application\Restaurant.Application.csproj" />
    <ProjectReference Include="..\..\..\Restaurant\src\Restaurant.Domain\Restaurant.Domain.csproj" />
    <ProjectReference Include="..\..\..\Restaurant\src\Restaurant.Infrastructure\Restaurant.Infrastructure.csproj" />
    <ProjectReference Include="..\ResourceManagement.Application\ResourceManagement.Application.csproj" />
    <ProjectReference Include="..\ResourceManagement.Domain\ResourceManagement.Domain.csproj" />
  </ItemGroup>

</Project>
